<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      *{
        text-decoration: none ;
    }
    .nnav{
        background:#81502f;
        padding-left: 35px;
        padding-right: 15px;
        position: fixed;
        top: 0%;
z-index: 1000;
border: 4px solid #573620;
width: 95.7%;
    }
    .nnavdiv{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    body{
       background-color: #ac7a4f;
        height: 100vh;
        margin: 0%;
        padding: 0%;
        width: 100%;
        
    }
  body::before {
  content: "";
  background: url('icon.png') repeat;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0.1; 
  z-index: -1;
  background-size: 600px; 
}
    .llogo a{
        color: #ffffff;
        font-size: 30px;
        font-weight: 1000;
        transition: color .4s;
    }
    li{
        list-style: none;
        display: inline;
    }
    li a{
        color: #ffffff;
        font-weight: bolder;
        font-size: 20px;
margin-right: 20px;
padding: 15px;
transition: color .4s ;
    }
   .nnav button{
        background-color: #ac7a4f;
        font-size: 15px;
        padding: 10px;
        margin-left: 10px;
        border: 2px solid #ffffff;
        border-radius: 10px;
        margin-right: 10px;
        transition: background .4s;
    }
     a{
        color: #ffffff;
        font-weight: bold;
    }
    .llogo a:hover{
color: #573620;
}
li a:hover{
    color: #573620;
 
}
.nnav button:hover{
    background: #573620;
    border: 2px solid #ffffff;
}
button:hover{
    background: #573620;
    border: 2px solid #ffffff;
}
.ccp {
    position: absolute;
    top: 35%;
left: 8%;
border: 5px solid #573620;
border-radius: 20px;
background: #573620;
width: 350px;
height: 400px;
border: 2px solid white;
transition: transform 0.5s ease ;
box-shadow: 0px 0px 25px 10px black;

}
.ccp img{
    border-radius: 20px;
    padding: 3.5%;
    margin: 5px;
}
.ccp:hover{
transform: scale(1.05);
}
.aah2{
    color: aliceblue;
    font-size: 60px;
    position: relative;
    top: 184px;
    left: 38%;
    
    width: 60%;
}
.aap{
    color: #ffffff;
    position: relative;
    top: 145px;
    left: 39% ;
    font-size: 26px;
    
    width: 730px;
}
.bt12{
   
    background-color: #81502f;
    color: #ffffff;
    position: relative;
    top: 70px;
    left: 39%;
    font-weight: 500;
    border: 3px solid #573620;
    transition: transform 0.4s ease;
    font-size: 15px;
    padding: 10px;
    border-radius: 10px;
}
.bt12:hover{
    background: #573620;
    border: 3px solid #ffffff;
    font-weight: 500;
    transform: scale(1.15);
}
.nav14{
position: relative;
top: -48%;
left: 37%;
background-color: #81502f;
padding-top: 10px ;
padding-bottom: 10px ;
border-radius: 20px;
text-align: center;
font-size: xx-large;
color: aliceblue;
width: 350px;

border: 6px solid #573620;
font-weight: 1000;
box-shadow: 0px 0px 15px 7px black;
}
footer {
    background-color: #81502f;
    color: #ffffff;
    padding: 10px 10px;
    border: 4px solid #573620;
   text-align: center;
   margin-top: 200px;
}

.container77 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}
.fc {
    flex: 1;
    min-width: 250px;
    margin: 20px 10px;
}

.fc h3 {
    color: #ffffff;
    margin-bottom: 15px;
}
.fc h5 {
    color: #ffffff;
    margin-bottom: 15px;
    margin-left: -40px;
    font-size:20px;
    margin-top: 18px;
}
.fc p {
    margin: 5px 0;
    line-height: 1.6;
}

.fc ul {
    list-style: none;
    padding: 0;
}

.fc ul li {
    margin-bottom: 10px;
}
.fc ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.5s;
}

.fc ul li a:hover {
    color: #573620;
}

.fc li {
    display: inline-block;
    margin-right: 15px;
}


.fc li svg {
    width: 24px;
    height: 24px;
    fill: #ffffff;
    transition: fill 0.3s;
}

.fc li a:hover svg {
    fill: #573620;
}
.bottom-bar {
    background-color: #573620;
    text-align: center;
    padding: 15px 10px;
    color: #ccc;
    font-size: 16px;
    border-top: 1px solid #333;
}

</style>
<body>
    <nav class="nnav">
        <div class="nnavdiv">
<div class="llogo"><a href="index.html">C R U M B E L L A</a></div>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="products.html" >Products</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html" style="color: #ffffff; text-decoration: underline;" >About</a></li>
<button class="ssi"><a href="sign-in.html">Sign in</a></button>
<button class="ssi"><a href="sign-up.html">Sign up</a></button>

</ul>
        </div>
    </nav>
   
    <div class="ccp">
      
            <img src="chef.png" alt="" height="370px" width="320px">
    
        
        
    </div>
   
    <h2 class="aah2">FRONT-END DEVELOPER
        
    </h2>
   <P class="aap">Hey there — Im a front-end developer who believes pixels have personalities and websites should feel alive. I blend clean code with a creative soul, crafting interactive experiences that dont just work… they wow.

Whether its bringing a brand to life or turning wireframes into wild dreams, Im all about the details that make users smile. Always exploring, always building — andcurrently open to freelance projects or joining a team where imagination meets execution.

Lets make something beautiful together</P> 
<div class="nav14">About Me</div>
<button class="bt12">Talk to me</button>

<footer>
    <div class="container77">
        <div class="fc">
<h3>Contact Us</h3>
<p>Email:resume@gmail.com</p>
<p>92-123-4567-890</p>
<p>address:Pakistan 123 street</p>
        </div>
        <div class="fc">
            <h5>Quick links</h5>
            <ul class="list">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="products.html">Products</a></li>
                <li> <a href="contact.html">Contact Me</a></li>
                <li> <a href="about.html">About Me</a></li>
            </ul>
        </div>
        <div class="fc">
            <h3>Follow us</h3>
          <li><a href="https://www.facebook.com/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"/></svg></a></li>
          <li><a href="https://www.instagram.com/?hl=en"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a></li>
          <li><a href="https://x.com/?lang=en"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"/></svg></a></li>
          <li><a href="https://pk.linkedin.com/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z"/></svg></a></li>
        </div>
    </div>
</footer>
<div class="bottom-bar">
    <p> &copy; 2025 your company . all right reserved</p>
</div>
</body>
</html>