<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
    *{
        text-decoration: none ;
    }
    .nav{
        background:#81502f;
        padding-left: 35px;
        padding-right: 15px;
        position: fixed;
        top: 0%;
z-index: 1000;
border: 4px solid #573620;
width: 95.7%;
    }
    .navdiv{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    body{
       background-color: #ac7a4f;
        height: 100vh;
        margin: 0%;
        padding: 0%;
        width: 100%;
       
    }
    body::before {
  content: "";
  background: url('icon.png') repeat;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0.1; 
  z-index: -1;
  background-size: 600px; 
}

    .logo a{
        color: #ffffff;
        font-size: 30px;
        font-weight: 1000;
        transition: color .4s ;
    }
    li{
        list-style: none;
        display: inline;
    }
    li a{
        color: #ffffff;
        font-weight: bolder;
        font-size: 20px;
margin-right: 20px;
padding: 15px;
transition: color .4s;
    }
    button{
        background-color: #ac7a4f;
        font-size: 15px;
        padding: 10px;
        margin-left: 10px;
        border: 2px solid #ffffff;
        border-radius: 10px;
        margin-right: 10px;
        transition: background .4s;
    }
    button a{
        color: #ffffff;
        font-weight: bold;
    }
.crumb{
    position: absolute;
    top: 22%;
    left: 640px;
    color: #573620;
    font-size: 75px;
    font-weight: 900;
}
.crumb1{
    position: absolute;
    top: 40%;
    left: 695px;
    color: #573620;
    font-size: 60px;
    font-weight: 900;
    padding-left: 20px;
}
.crumb2{
    position: absolute;
    top: 50%;
    left: 755px;
    color: #573620;
    font-size: 60px;
    font-weight: 900;
    padding-left: 20px;
}
.c1{
    position: absolute;
    left: 0%;
    top: 15%;
}
.nav2{
position: relative;
top: 105%;
background-color: #81502f;
padding-top: 10px ;
padding-bottom: 10px ;
border-radius: 20px;
text-align: center;
font-size: xx-large;
color: aliceblue;
width: 350px;
margin: 0 auto;
border: 6px solid #573620;
font-weight: 1000;
box-shadow: 0px 0px 15px 7px black;
}
.nav3{
position: absolute;
top: 285%;
left: 37%;
background-color: #81502f;
padding-top: 10px ;
padding-bottom: 10px ;
border-radius: 20px;
text-align: center;
font-size: xx-large;
color: aliceblue;
width: 350px;

border: 6px solid #573620;
font-weight: 1000;
box-shadow: 0px 0px 15px 7px black;
}
.nav4{
position: absolute;
top: 395%;
left: 37%;
background-color: #81502f;
padding-top: 10px ;
padding-bottom: 10px ;
border-radius: 20px;
text-align: center;
font-size: xx-large;
color: aliceblue;
width: 350px;
box-shadow: 0px 0px 15px 7px black;
border: 6px solid #573620;
font-weight: 1000;
}
button:hover{
    background: #573620;
    border: 2px solid #ffffff;
}
.logo a:hover{
color: #573620;
}
li a:hover{
    color: #573620;
 
}
 .container{
    display: flex;
    flex-wrap: wrap ;
    gap: 100px;
    justify-content: flex-start;
    padding: 30px;
    margin-top: 750px;
  margin-left: 190px;
 }
 .pc{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid #573620;
    border-radius: 20px;
    padding: 15px;
  width: 200px;
  box-shadow: 10px 10px 15px 1px black;
  transition: transform 0.4s ease;
background-color: aliceblue;
}

.pc:hover {
  transform: scale(1.05);
  background-color: #573620;
 color: aliceblue;
  border: 3px solid #ffffff ;
  
}

.pc img {
  width: 100%;
  height: 200px;
  border-radius: 8px;
  background-color: #ac7a4f;
  border: 2px solid white;
}
.pc h2 {
  font-size: large;
  
}



.pc button {
  padding: 10px;
  background-color: #ac7a4f;
  color: white;
  border: 2px solid white;
  border-radius: 5px;
}

.pc button:hover {
  background-color:#573620 ;
  border: 2px solid whitesmoke;
}
 .parent{
    margin-top: 270px;
    height: 400px;
    width: 90vw;
background-color: #ac7a4f;
border-radius: 30px;
margin-left: 4%;
border: 4px solid #573620;
transition: background-color 0.3s ease;
    }


 
 .parent:hover{
    background-color: #573620;
    border: 4px solid white;
    
 }
.child{
color: aliceblue;
font-size: 70px;
width: 600px;
height: 120px;

margin-left: 47%;
padding: 2%;
}
.child2{
    color: #ffffff;
    font-size: 20px;

    margin-left: 48%;
padding: 2%;
height: 30px;
width: 550px;

}
.parent button {

background-color: #ac7a4f;
color: white;
border: 2px solid white;
border-radius: 5px;
margin-left: 90%;
padding: 1%;
margin-top: 20px;
}

.parent button:hover {
  background-color:#573620 ;
  border: 2px solid whitesmoke;
  
}
.pos-img{
    height: 700px;
    width: 700px;
    position: absolute;
    top: 286%;

 border-radius: 1000px;
 overflow: hidden;

}
footer {
    background-color: #81502f;
    color: #ffffff;
    padding: 10px 10px;
    border: 4px solid #573620;
   text-align: center;
   margin-top: 100px;
}

.container77 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.fc {
    flex: 1;
    min-width: 250px;
    margin: 20px 10px;
}

.fc h3 {
    color: #ffffff;
    margin-bottom: 15px;
}
.fc h5 {
    color: #ffffff;
    margin-bottom: 15px;
    margin-left: -40px;
    font-size:20px;
    margin-top: 18px;
}

.fc p {
    margin: 5px 0;
    line-height: 1.6;
}

.fc ul {
    list-style: none;
    padding: 0;
}

.fc ul li {
    margin-bottom: 10px;
}

.fc ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.5s;
}

.fc ul li a:hover {
    color: #573620;
}

.fc li {
    display: inline-block;
    margin-right: 15px;
}

.fc li svg {
    width: 24px;
    height: 24px;
    fill: #ffffff;
    transition: fill 0.3s;
}

.fc li a:hover svg {
    fill: #573620;
}


.bottom-bar {
    background-color: #573620;
    text-align: center;
    padding: 15px 10px;
    color: #ccc;
    font-size: 16px;
    border-top: 1px solid #333;
}

</style>
<body>
    <nav class="nav">
        <div class="navdiv">
<div class="logo"><a href="index.html">C R U M B E L L A</a></div>
<ul>
    <li><a href="index.html" style="color: #ffffff; text-decoration: underline;">Home</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
<button><a href="sign-in.html">Sign in</a></button>
<button><a href="sign-up.html">Sign up</a></button>

</ul>
        </div>
    </nav>
    <img src="cuki1.png" alt="no pic" width="700 px"
    height="650px"
    class="c1"
    > <P class="crumb">C R U M B E L L A</P>
     <P class="crumb1">"Baked with love </p><p class="crumb2"> in every bite."</P>
<div class="nav2">C O O K I E S</div>
<!-- cookie 1 -->
<div class="container">
<div class="pc">
    <img src="cyki3.png" alt="" height="300px"
    width="300px">
    <h2> Crinkle Cookie</h2>
 <p>350 Rs.</p>
    <button>Add to cart</button>
</div>
<!-- OREO COOKIE -->

<div class="pc">
    <img src="oreo.png" alt="" width="300px" height="300px">
    <h2> Oreo Cookie</h2>
    <p>500 Rs.</p>
     <button>Add to cart</button>
</div>
<!-- cookie 3 -->
 
<div class="pc">
    <img src="cookie1.png" alt=""width="300px" height="300px">
    <h2> Chocolate Chip Cookie</h2>
<p>250 Rs.</p>
     <button>Add to cart</button>
</div>
<!-- cookie 4 -->
<div class="pc">
    <img src="COOKIE2.png" alt=""width="300px" height="300px">
    <h2> Caramel Lava Cookie</h2>
    <p>400 Rs.</p>
     <button>Add to cart</button>
</div>
<!-- cookie5 -->
<div class="pc">
    <img src="cookie5.png" alt=""width="300px" height="300px">
    <h2> Peanut Butter Cookie</h2>
    <p>290 Rs.</p>
     <button>Add to cart</button>
</div>
<!-- cookie6 -->
<div class="pc">
    <img src="cookie6.png" alt=""width="300px" height="300px">
    <h2> flowy Biscoff Cookie</h2>
    <p>120 Rs.</p>
     <button>Add to cart</button>
</div>
</div>
<div class="parent"> 
   <div class="child" >CHOCOLATE CHIP COOKIE</div>
   <div class="child2" >A luscious gluten-friendly chocolate cake made with zero refined sugar, drizzled with a velvety dark chocolate glaze and crowned with tangy raspberries.</div>

   <button>Order now</button>
   <button>learn more</button>
</div>
<div class="nav3">New Arrival</div>
<img src="cookie7.png" alt="" class="pos-img">
<footer>
    <div class="container77">
        <div class="fc">
<h3>Contact Us</h3>
<p>Email:resume@gmail.com</p>
<p>92-123-4567-890</p>
<p>address:Pakistan 123 street</p>
        </div>
        <div class="fc">
            <h5>Quick links</h5>
            <ul class="list">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="products.html">Products</a></li>
                <li> <a href="contact.html">Contact Me</a></li>
                <li> <a href="about.html">About Me</a></li>
            </ul>
        </div>
        <div class="fc">
            <h3>Follow us</h3>
          <li><a href="https://www.facebook.com/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"/></svg></a></li>
          <li><a href="https://www.instagram.com/?hl=en"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a></li>
          <li><a href="https://x.com/?lang=en"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"/></svg></a></li>
          <li><a href="https://pk.linkedin.com/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z"/></svg></a></li>
        </div>
    </div>
</footer>
<div class="bottom-bar">
    <p> &copy; 2025 your company . all right reserved</p>
</div>
</body>
</html>